assignment6/src/main/avro/email/email_simple.avsc

{"namespace": "jhu.avro",
 "type": "record",
 "name": "EmailSimple",
 "fields": [
     { "name" : "date",
       "type" : ["null","long"]},
     { "name": "from",
       "type": ["null","string"]},
     { "name": "to",
       "type" : ["null",
                 { "type": "array",
                   "items":
                   {"name":"email",
                    "type":"string"}}]},
     { "name": "cc",
       "type" : ["null",
                 { "type": "array",
                   "items":
                   { "name":"email",
                     "type":"string"}}]},
     { "name": "bcc",
       "type" : ["null",
                 { "type": "array",
                   "items":
                   {"name":"email",
                    "type":"string"}}]},
     { "name": "subject",
       "type": ["null","string"]},
     { "name": "body",
       "type": ["null","string"]}]
}
